\contentsline {section}{\numberline {1}Alternatives to NMF as it is}{2}{section.1}% 
\contentsline {section}{\numberline {2}The simulation from the reviewer}{2}{section.2}% 
\contentsline {paragraph}{}{3}{section*.2}% 
\contentsline {subsection}{\numberline {2.1}My simulations}{3}{subsection.2.1}% 
\contentsline {paragraph}{}{3}{section*.3}% 
\contentsline {section}{\numberline {3}IntNMF}{4}{section.3}% 
\contentsline {paragraph}{}{4}{section*.4}% 
\contentsline {subsection}{\numberline {3.1}Normalisation (or not) of the sum-of-posteriors matrix}{4}{subsection.3.1}% 
\contentsline {paragraph}{}{4}{section*.5}% 
\contentsline {subsubsection}{\numberline {3.1.1}Getting normalised signatures}{4}{subsubsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.2}Comparison to NatGen signatures}{5}{subsection.3.2}% 
\contentsline {subsubsection}{\numberline {3.2.1}Comparison of exposures}{6}{subsubsection.3.2.1}% 
\contentsline {subsubsection}{\numberline {3.2.2}Comparison of signature definitions}{7}{subsubsection.3.2.2}% 
\contentsline {paragraph}{Analysis per feature}{7}{section*.6}% 
\contentsline {subsubsection}{\numberline {3.2.3}Conclusion}{9}{subsubsection.3.2.3}% 
